cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39f2795667b71fd82d95ad5171cba44770031c3dd72ebb3bb8b3be6f1750a7b3

name:           fbp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fbp#readme>
homepage:       https://github.com/aijams/fbp#readme
bug-reports:    https://github.com/aijams/fbp/issues
author:         Augustus Ijams
maintainer:     aija1100@gmail.com
copyright:      2020 Augustus Ijams
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aijams/fbp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fbp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fbp-exe
  main-is: Main.hs
  other-modules:
      Paths_fbp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fbp
  default-language: Haskell2010

test-suite fbp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fbp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fbp
  default-language: Haskell2010
